<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"><link>
    <script type="text/javascript" src="js/view/MainView.js"></script>
    <script type="text/javascript" src="js/MazeGenerator.js"></script>
    <script type="text/javascript" src="js/Init.js"></script>
    <title>MazeGeneration</title>
</head>
<body>
    <h2>MazeGeneration</h2>
    <div id="viewId"></div>
</body>
</html>